Manifest-Version: 1.0
Bnd-LastModified: 1461208535787
Build-Jdk: 1.8.0_73
Built-By: pgleghorn
Bundle-Description: Core bundle for Example
Bundle-ManifestVersion: 2
Bundle-Name: Example - Core
Bundle-SymbolicName: org.myorg.example.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.myorg.example.core.filters;version="0.0.1";uses:="ja
 vax.servlet",org.myorg.example.core.listeners;version="0.0.1";uses:="or
 g.osgi.service.event",org.myorg.example.core.models;version="0.0.1";use
 s:="javax.annotation,javax.inject,org.apache.sling.api.resource,org.apa
 che.sling.models.annotations",org.myorg.example.core;version="1.0",org.
 myorg.example.core.schedulers;version="0.0.1",org.myorg.example.core.se
 rvlets;version="0.0.1";uses:="javax.servlet,org.apache.sling.api,org.ap
 ache.sling.api.servlets"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.myorg.example.core.listeners.SimpleResou
 rceListener.xml,OSGI-INF/org.myorg.example.core.schedulers.SimpleSchedu
 ledTask.xml,OSGI-INF/org.myorg.example.core.filters.LoggingFilter.xml,O
 SGI-INF/org.myorg.example.core.servlets.SimpleServlet.xml
Sling-Model-Packages: org.myorg.example.core
Tool: Bnd-2.3.0.201405100607
